spring.datasource.url = jdbc:mysql://localhost:3306/vaccination_details
spring.datasource.username = root
spring.datasource.password= Root12#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=VACCINE-DIVE
server.port=8081